proto/blog/genesis.proto

syntax = "proto3";
package toschdev.blog.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/post.proto";

option go_package = "github.com/toschdev/blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
